{
  "expo": {
    "name": "Teste de Satisfacão",
    "slug": "teste-de-satisfacao",
    "version": "1.0.0",
    "runtimeVersion": "1.001",
    "icon": "./assets/logoOt.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoOt.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rn_wp.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoOt.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logoOt.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8c0d8bd-2d33-4cef-8fc8-7bac114cd5b0"
      }
    }
  }
}
